ifconfig eth0 up
ifconfig eth1 up
ifconfig eth0 hw ether 04:00:00:00:01:00
ifconfig eth1 hw ether 04:00:00:00:01:01
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1
ifconfig br0 up

#requisito 1 firewall- política drop por default
iptables -P FORWARD DROP

#requisito 9, segunda política mais forte de drop, tem que ver antes das políticas de permissão
iptables -A FORWARD -d 20.4.3.255 -j DROP   #drop acesso a broadcast da cloud

#requisito 7, impedir saída de pacotes do escritório com ip origem fora da gama de endereços designada
iptables -A FORWARD -o eth0 ! -s 16.2.0.0/20 -j DROP

#requisito 8, bloquear entrada no escritório de pacotes com ip origem dentro da gama de endereços das subredes 
iptables -A FORWARD  -i eth0 -s 16.2.0.0/20 -j DROP

#primeira política de permissão, mais geral logo tem que vir primeiro. Permitir tráfego de resposta.
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

#requisito 2
iptables -A FORWARD -p icmp -j ACCEPT #Permitir todo o trafego ICMP
iptables -A FORWARD -p udp --dport 33434:33534 -j ACCEPT    #Traceroute utiliza pacotes UDP neste intervalo de portos

#requisito 3
iptables -A FORWARD -d 20.4.3.2 -p tcp --dport 80 -j ACCEPT

#requisito 5
iptables -A FORWARD -s 16.2.4.0/24 -d 20.4.3.0/24 -p tcp --dport 22 -j ACCEPT   #permitir ssh corporate -> cloud
iptables -A FORWARD -s 16.2.4.0/24 -p tcp --dport 80 -j ACCEPT  #permitir acesso corporate -> servidores web Internet
